<br>
<h3 class="text-center">Registration Form</h3>
<form style="padding: 5% 30% 40% 35%">
    <div class="form-group">
        <label for="firstName">FirstName: </label>
        <input required minlength="3" maxlength="10" pattern="Sai Shirke" ngModel name = "firstName" #firstName = "ngModel" id="firstName" type="text" class="form-control">
        <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">

            <div *ngIf = "firstName.errors.required">Firstname is required</div>
            <div *ngIf = "firstName.errors.minlength">Firstname must have minimum 3 character</div>
            <div *ngIf = "firstName.errors.pattern">Firstname must match the pattern</div>

        </div>
    </div>

    <div class="form-group">
        <label for="comment">Comment: </label>
        <textarea ngModel name = "comment" #comment = "ngModel" id="comment" cols="30" rows="10" class="form-control"></textarea>
        <div class="alert alert-danger" *ngIf = "comment.value == '' && comment.touched">You need to write something here</div>
    </div>
    <button class="btn btn-primary">Submit</button>
</form>