<!-- <div *ngIf = "Courses.length > 0">
    New Courses
</div>
<div *ngIf = "Courses.length == 0">
    No Courses
</div> -->

<!-- *****************************Another way*********************************** -->

<!-- 
<div *ngIf = "Courses.length > 0; then CourseTemplate else NoCourseTemplate">
</div>
<ng-template #CourseTemplate>
  New Courses
</ng-template>
<ng-template  #NoCourseTemplate>
  No new courses
</ng-template> -->

<!-- ******************************ngSwitch********************************** -->


  <!-- <ul class="nav nav-pills">
    <li [class.active] = "viewMode == 'map'"><a (click) = "viewMode == 'map'">Map</a></li>
    <li [class.active] = "viewMode == 'list'"><a (click) = "viewMode == 'list'">List</a></li>
  </ul>


<div [ngSwitch] = "viewMode">
  <div *ngSwitchCase = "'map'">Map Content here</div>
  <div *ngSwitchCase = "'list'">List Content here</div>
  <div *ngSwitchDefault>Something else here</div>
</div> -->


<!-- ******************************ngFor********************************** -->

<!-- <button class="btn btn-info" (click) = "addTeams()">AddTeams</button>
<ul>
  <li *ngFor = "let team of teams">
    {{team.name}} <button class="btn btn-danger" (click) = "removeTeams(team)">Remove</button>
    <br>
    <br>
  </li>
</ul>  -->

<!-- <br>
<input type="text" appInputFormat [format] = "'uppercase'"> -->

<contactform></contactform>


